VITE_SUPABASE_PROJECT_ID="bgfdshgkeektgnmsbklm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZmRzaGdrZWVrdGdubXNia2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzA2MjcsImV4cCI6MjA3ODkwNjYyN30.p1ayCIsLoXMBgvG9IQmkgMdRIZSkzIGpLr8-E0g22rc"
VITE_SUPABASE_URL="https://bgfdshgkeektgnmsbklm.supabase.co"
